172.31.90.146

[web]
172.31.90.143

[db]    
172.31.90.144

[app]   
172.31.90.145

[all:children]
web
db
app

# ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 01-ping.yaml
# .ini (INI) means Initization file and is a plain text File