172.31.19.1112

[web]
172.31.19.109

[web:vars]
DB_URL="http://db.narayanaswamy.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
#WISHES="Morning from inventory"

[db]    
172.31.19.110

[app] 
172.31.19.111

[all:children]
web
db
app

# ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 01-ping.yaml
# .ini (INI) means Initization file and is a plain text File