172.31.22.94

[web]
172.31.22.91

[db]    
172.31.22.92

[app]   
172.31.22.93

[all:children]
web
db
app

# ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 01-ping.yaml
# .ini (INI) means Initization file and is a plain text File